#Grails Metadata file
#Thu Jan 27 10:04:07 EST 2011
app.grails.version=1.3.6
app.name=nrbListings
app.servlet.version=2.4
app.version=0.1
plugins.geolocation=0.1
plugins.gorm-mongodb=0.5.4
plugins.hibernate=1.3.6
plugins.jquery=1.4.4.1
plugins.tomcat=1.3.6
